{
  "appId": "com.productivityhub.app",
  "appName": "StudyTrack Mali",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#7C3AED",
      "sound": "default"
    },
    "KeepAwake": {
      "enabled": true
    }
  }
}
